<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.0/chart.min.js" integrity="sha512-yadYcDSJyQExcKhjKSQOkBKy2BLDoW6WnnGXCAkCoRlpHGpYuVuBqGObf3g/TdB86sSbss1AOP4YlGSb6EKQPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-trendline@0.2.2/src/chartjs-plugin-trendline.min.js"></script>
</head>
<body class="bg-dark">

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 class="text-white">Tableau de bord - {{ page_label }}</h1>
                <a href="{% url 'home' days_range=7 currencies=currencies%}" class="btn {% if page_label == 'Semaine' %}btn-info{% else %}btn-secondary{% endif %}">Semaine</a>
                <a href="{% url 'home' days_range=30 currencies=currencies%}" class="btn {% if page_label == 'Mois' %}btn-info{% else %}btn-secondary{% endif %}">Mois</a>
                <a href="{% url 'home' days_range=365 currencies=currencies%}" class="btn {% if page_label == 'Annee' %}btn-info{% else %}btn-secondary{% endif %}">Annee</a>
            </div>
        </div>
        <div class="row justify-content-center">
            {% for currency, rates in data.items %}
            <div class="col-md-10 col-lg-6">
                <canvas id="chart-{{ currency }}"></canvas>
            </div>
            {% endfor %}
        </div>
    </div>




    <script>
        {% for currency, rates in data.items %}
            ctx = document.getElementById("chart-{{ currency }}")
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ days_labels|safe }},
                    datasets: [{
                        label: "{{ currency }}",
                        data: {{ rates|safe }},
                        fill: true,
                        pointRadius: 0.5,
                        backgroundColor: [
                            'rgba(136, 43, 43, 0.26)',
                        ],
                        borderColor: 'rgb(255, 128, 128)',
                        trendlineLinear: {
                            style: "rgba(255,105,180, .8)",
                            lineStyle: "dotted|solid",
                            width: 2
                        },
                        borderWidth: 1.5,
                    }]
                },
            });
        {% endfor %}

    </script>

</body>
</html>